<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="pageHeadingFragment(tittle,buttonEnable,link)">
		<div>
			<h4 th:text="${tittle}"></h4>
		</div>
		<div th:if="${buttonEnable}">
			<a th:href="@{${link}}" th:text="|Add Car|"></a>
		</div>
		<div th:if=" ${buttonEnable}">
			<a th:href="@{${link}}" th:text="|Add Engine|"></a>
		</div>
		<div th:if="${buttonEnable}">
			<a th:href="@{${link}}" th:text="|Add Wheel|"></a>
		</div>
	</div>

</body>

</html>