<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment = "pageHeadingFragment(tittle,buttonEnable,link)"
		class = "text-sm font-medium leading-none text-white">
		<div>
			<h4 th:text="${tittle}" class="text-sm font-medium leading-none text-white"></h4>
		</div>
		<div th:if = "${buttonEnable}">
			<a th:href = "@{${link}}" th:text="|Add Car|"
				class = "focus:ring-2 focus:ring-offset-2 focus:ring-gray-400 mt-4 sm:mt-0 inline-flex items-start justify-start px-6 py-3 bg-gray-800 hover:bg-gray-600 focus:outline-none rounded"></a>
		</div>
		<div th:if= " ${buttonEnable}">
			<a th:href="@{${link}}" th:text="|Add Engine|"
				class="focus:ring-2 focus:ring-offset-2 focus:ring-gray-400 mt-4 sm:mt-0 inline-flex items-start justify-start px-6 py-3 bg-gray-800 hover:bg-gray-600 focus:outline-none rounded"></a>
		</div>
		<div th:if= "${buttonEnable}">
			<a th:href="@{${link}}" th:text="|Add Wheel|"
				class= "focus:ring-2 focus:ring-offset-2 focus:ring-gray-400 mt-4 sm:mt-0 inline-flex items-start justify-start px-6 py-3 bg-gray-800 hover:bg-gray-600 focus:outline-none rounded"></a>
		</div>
	</div>

</body>

</html>

