<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<body>
<nav th:fragment = "topMenu" class= "bg-gray-800  shadow-lg py-5 px-7 flex justify-between">
  <nav class="flex justify-between">
            <div class="flex items-center space-x-3 lg:pr-16 pr-6">
                <h2 class="font-normal text-2xl leading-6 text-white">Akademia</h2>
            </div>
            <div class=" w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex  p-4 mt-4 rounded-lg   md:space-x-8 md:mt-0 md:border-0 ">
                    <li>
                        <a th:href="#" class="block py-2 pl-3 pr-4 text-white  rounded " aria-current="page">Cars</a>
                    </li>
                    <li>
                        <a th:href="#" class="block py-2 pl-3 pr-4 text-white  rounded " aria-current="page">Engines</a>
                    </li> <li>
                    <a th:href="#" class="block py-2 pl-3 pr-4 text-white  rounded " aria-current="page">Wheels</a>
                </ul>
            </div>
        </nav>
</nav>
</body>
</html>