<!DOCTYPE html>
<html xmln:th="http://www.thymeleaf.org">

<body>
	<nav th:fragment="topMenuPlain">
		<nav class="flex justify-between">
			<div class="flex items-center space-x-3 lg:pr-16 pr-6">
				<h2 class="font-normal text-2xl leading-6 text-white">Akademia</h2>
			</div>
			<div class=" w-full md:block md:w-auto" id="navbar-default">
				<ul class="font-medium flex  p-4 mt-4 rounded-lg   md:space-x-8 md:mt-0 md:border-0 ">
					<li>
						<a th:href="@{/cars}">Cars</a>
					</li>
					<li>
						<a th:href="@{/engine}">Engines</a>
					</li>
					<li>
						<a th:href="@{/wheels}">Wheels</a>
				</ul>
			</div>
		</nav>
	</nav>
</body>

</html>