<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:th="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate = "~{layout/layout}">

<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width = device - width  initial-scale = 1.0">
</head>

<body layout:fragment = "page - content - plain">
	<div
		th:replace = "fragments/page-heading-plain :: pageHeadingFragmentPlain(#(view.cars.registration.title),'true','/cars')">
	</div>
	<form th:action = "@{/cars/register}" th:object="${carsForm}" th:method = " POST">
		<div>
			<input th:field = "*{id}" type= "hidden" />
		</div>
		<div>
			<input th:field = "*{name}" type="text" placeholder="Car Name" />
			<span th:if = "${#fields.hasErrors(name)}" th:errors="*{name}"></span>
		</div>
		<div>
			<input th:field = "*{type}" type="text" placeholder="Car Type" />
			<span th:if = "${#fields.hasErrors(type)}" th:errors="*{type}"></span>
		</div>
		<div>
			<input th:field = "*{to_year}" type="text" placeholder="To_Year" />
			<span th:if = "@{#fields.hasErrors(to_year)}" th:errors="*{to_year}"></span>
		</div>
		<div>
			<select th:field = "*{enginesList.type}">
				<option selected>Select car engine type </option>
				<option th:each = "e : ${enginesList}" th:value="${e.id}" th:text="${e.type}"></option>


			</select>
			<span th:if = "@{#fields.hasErrors(enginesList.type)}" th:errors="*{enginesList.type}"></span>
		</div>
		<div>
			<select th:field = "*{wheelList.type}">
				<option selected>Select car wheels type</option>
				<option th:each = " w : ${wheelList}" th:value="${w.id}" th:text="${w.type}"></option>

			</select>
			<span th:if= "@{#fields.hasErrors(wheelList.type)}" th:errors="*{wheelList.type}"></span>
		</div>
		<button th:type="submit">Submit</button>
	</form>
</body>

</html>