<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:th="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device - width , initial-scale = 1.0 ">
</head>

<body layout:fragment="page-content-plain">
	<div
		th:replace="fragments/page-heading-plain :: pageHeadingFragmentPlain(#{view.cars.list.title},'true','/cars/register-view')">
	</div>
	<div>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>NAME</th>
					<th>FROM YEAR</th>
					<th>TO YEAR</th>
					<th>TYPE</th>
					<th>ENGINE POWER</th>
					<th>ENGINE TYPE</th>
					<th>WHEELS SIZE</th>
					<th>WHEELS TYPE</th>
					<th>EDIT</th>
					<th>DELETE</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user = ${cars}">
					<td th:text="${user.id}">id</td>
					<td th:text="${user.name}">name</td>
					<td th:text="${user.from_year}">from_year</td>
					<td th:text="${user.to_year}">to_year</td>
					<td th:text="${user.type}">type</td>
					<td th:text="${user.engines.power}">enginePower</td>
					<td th:text="${user.engines.type}">engineType</td>
					<td th:text="${user.wheel.size}">wheelsSize</td>
					<td th:text="${user.wheel.type}">wheelsType</td>
					<td><a th:href="@{/cars/register-view(userId = ${user.id})}">Edit</a></td>
					<td><a th:href="@{/cars/delete(userId =  ${user.id})}">Delete</a>></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>