<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:th="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device - width  initial-scale = 1.0">
</head>

<body layout:fragment="page - content - plain">
	<div
		th:replace="fragments/page-heading-plain :: pageHeadingFragmentPlain(#(view.engines.registration.title),'true','/engines')">
	</div>
	<form th:action = "@{/engines/register}" th:object="${enginesForm}"" th:method = " POST">
		<div>
			<input th:field="*{id}" type="hidden" />
		</div>
		<div>
			<input th:field= "*{type}" type="text" placeholder="Engine Type" />
			<span th:if="${#fields.hasErrors(type)}" th:errors="*{type}"></span>
		</div>
		<div>
			<input th:field="*{power}" type="text" placeholder="Engine Power" />
			<span th:if="${#fields.hasErrors(power)}" th:errors="*{power}"></span>
		</div>
		<button th:type="submit">Submit</button>
	</form>
</body>

</html>