<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:th="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device - width    initial-scale = 1.0">
</head>

<body layout:fragment="page-content-plain">
	<div
		th:replace "fragments/page-heading-plain :: pageHeadingFragmentPlain(#(view.engines.list.title),'true','/engines/register-view')">
	</div>

	<div>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>ENGINE TYPE</th>
					<th>ENGINE POWER</th>
					<th>EDIT</th>
					<th>DELETE</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${engines}">
					<td th:text="${user.id}">Id</td>
					<td th:text="${user.power}">enginePower</td>
					<td th:text="${user.type}">engineType</td>
					<td><a th:href="@{/engines/register-view(userId = ${user.id})}">Edit</a></td>
					<td><a th:href="@{/engines.delete(userId = ${user.id})}">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>