<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns :th="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device - width ,   initial-scale = 1.0">
</head>

<body layout="page - content - plain">
	<div
		th:replace="fragments/page-heading-plain :: pageHeadingFragmentPlain(#(view.wheel.list.title),'true','/wheel/register-view')">
	</div>
	<div>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>WHEEL SIZE</th>
					<th>WHEEL TYPE</th>
					<th>EDIT</th>
					<th>DELETE</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${wheel}">
				<tr th:text="${user.id}">id</tr>
				<tr th:text="${user.size}">wheelSize</tr>
				<tr th:text="${user.type}">wheelType</tr>
				<tr><a th:href="@{/wheel/register-view(userId = ${user.id})}">Edit</a></tr>
				<tr><a th:href="@{/wheel/delete(userId = $(user.id))}">Delete</a></tr>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>