<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:th="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device - width  initial-scale = 1.0">
</head>

<body layout:fragment="page - content - plain">
	<div
		th:replace="fragments/page-heading-plain :: pageHeadingFragmentPlain(#(view.wheel.registration.title),'true','/wheel')">
	</div>
	<form th:action="@{/wheel/register}" th:object="${wheelRegistration}"" th:method = " POST">
		<div>
			<input th:field="*{id}" type="hidden" />
		</div>
		<div>
			<input th:field="*{type}" type="text" placeholder="Wheel Type" />
			<span th:if="${#fields.hasErrors(type)}" th:errors="*{type}"></span>
		</div>
		<div>
			<input th:field="*{size}" type="text" placeholder="Wheel Size" />
			<span th:if="${#fields.hasErrors(size)}" th:errors="*{size}"></span>
		</div>
		<button th:type="submit">Submit</button>
	</form>
</body>

</html>